# Database settings
DATABASE_URL="postgres://user:password@server:port/database"

# Auth settings
BETTER_AUTH_SECRET=BX94TFq...
BETTER_AUTH_URL=http://localhost:3000

# Captive portal - configuration (Fortinet)
# > this mode allow to bypass user authentication in fortigate
# > and uses "single sign" credentials defined by administrator
PASS_THROUGH_MODE=false

# PASS_THROUGH_MODE = TRUE
# > this settings is necessary if passthrough mode is true
# > this credentials will be used to validate user magic
FORTINET_USER="central-guest@fortigate-p10.cz"
FORTINET_PASSWORD="ccKZ52B5HXAh"