CAPTIVEP10_ENVIRONMENT=dev
CAPTIVEP10_PORT=5555
CAPTIVEP10_HOST=0.0.0.0

CAPTIVEP10_API_TOKEN=7btm8t79d5xkwQt40htfgs7cgdjtHf
CAPTIVEP10_API_URL=https://10.41.20.12/api/v2/cmdb/user/group/Guest/guest

CAPTIVEP10_SECRET_KEY=TEST

CAPTIVEP10_DATABASE_URI="postgresql://postgres:123456Ab@10.41.172.109:5432/captive-portal"