CAPTIVEP10_ENVIRONMENT=prod
CAPTIVEP10_USERNAME=wifi_host
CAPTIVEP10_PASSWORD=NuiDoex1ohDii3sookaeg
CAPTIVEP10_API_TOKEN=7btm8t79d5xkwQt40htfgs7cgdjtHf
CAPTIVEP10_SECRET_KEY=TEST
CAPTIVEP10_DATABASE_URI="postgresql://postgres:123456Ab@10.41.172.109:5432/captive-portal"
CAPTIVEP10_PORT=5000
CAPTIVEP10_API_URL=https://10.41.20.12/api/v2/cmdb/user/group/Guest/guest